PORT=5000
CONNECTION_URL=mongodb+srv://JoCode:I1ha7uW67hAnqHEj@cluster0.dwede.mongodb.net/test
TOKEN_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1Mjg3MjQ0MywiaWF0IjoxNjUyODcyNDQzfQ.LCjAXyL5DFLc1-BuVJV14YZ_Xv22CE-o7z9TYj5dSOivvEpCTCz4Cf4zkCpWw6ZnRC8_eyrXgY28TrEh8BGkeA